{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection":"Data Source=ecommerce.db"
  },
  "JWTSecurity":{
    "SecretKey": "96d126f841bbac291a6a9368ffeedba59059f93ce9f719ca9b73e90659848d87"
  }
}
